<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>D3 Dots</title>

    <style>
      body {
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
        align-content: center;
        justify-content: center;
      }
      #d3-content {
        outline: 1px solid rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
      }
      .controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .controls .btn {
        border: none;
        padding: 8px 24px;
        font-weight: bold;
      }
      .controls .btn.add {
        background-color: mediumseagreen;
        color: white;
      }
      .controls .btn.remove {
        background-color: mediumvioletred;
        color: white;
      }
      .controls .btn.remove:disabled {
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="controls">
        <button class="btn add">ADD</button>
        <!-- Initially disabled -->
        <button class="btn remove" disabled>REMOVE</button>
      </div>
      <div id="d3-content"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-drag/1.2.1/d3-drag.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
